@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

@layer base {
	h1 {
		@apply text-4xl;
	}

	h2 {
		@apply text-2xl pt-5;
	}

	h3 {
		@apply text-xl pt-5;
	}

	.Interview {
		@apply lg:min-h-300;
	}

	.Interview h1 {
		@apply text-3xl text-red pt-12 pb-4;
	}

	.Interview h2 {
		@apply pb-4;
	}

	.Interview ul {
		@apply list-disc list-outside pl-4 ;
	}

	.Interview ol {
		@apply list-decimal list-outside pl-4 py-4;
	}

	.Interview a {
		@apply text-red;
	}

	.Interview p {
		@apply pb-3;
	}

	.Interview img {
		@apply lg:float-right p-4 pt-0 lg:py-0;
	}

	.smoothScroll {
		scroll-behavior: smooth;
	}

	html {
		@apply smoothScroll;
	}

	.Interview pre {
		@apply bg-gray-lightest;
	}
}

@font-face {
	font-family: 'TelstraAkkurat';
	src: url('https://personas.purple.telstra.com/TelstraAkkuratWeb-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TelstraAkkurat';
	src: url('https://personas.purple.telstra.com/TelstraAkkuratWeb-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'TelstraAkkurat';
	src: url('https://personas.purple.telstra.com/TelstraAkkuratWeb-Italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}
